Bootstrap:is css framework that has predefined classes
which can be used to develop user interface.

Linking Bootstrap:
1. offline
2. online

1. offline:
    1. go to www.getbootstrap.com
    2. go to documentation
    3. download css and js files in static/css and 
       static/js
==========================================================
screens in ecomm project:
1. login screen
2. Register screen
3. Product view screen

<---  col-md-3  ---------><------------   col-md-9   ----------------->
                          |
                          |
         filters          |
                          |
                          |
                          |
                          |
                          |
                          |
                          |

spacing( margin and padding)

css                             class in Bootstrap

margin-top                         mt (1 to 5)
margin-bottom                      mb (1 to 5)
margin-left                        ms (1 to 5)
margin-right                       me (1 to 5)
mx                                  horizontal   ms & me   mx-auto
my                                  vertical     mt & mb